{
  "manifest_version": 3,
  "name": "AutoFillPro - 就活マイページ自動入力",
  "short_name": "AutoFillPro",
  "version": "1.2.15",
  "description": "指定した就活マイページ・エントリー画面で、保存したプロフィール情報をワンクリックで自動入力。対象サイト以外ではスクリプトを注入しません。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "AutoFillPro"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://axol.jp/zw/s/*/mypage/*",
        "*://axol.jp/zw/s/*/entry/*",
        "*://www.e2r.jp/ja/*/career_edu/*",
        "*://job.mynavi.jp/28/pc/*",
        "*://*.i-webs.jp/*",
        "*://docomo-recruit.snar.jp/*",
        "*://lycorp.snar.jp/mypage/*"
      ],
      "js": [
        "utils/allowed-urls.js",
        "utils/storage.js",
        "utils/furigana.js",
        "utils/postal.js",
        "utils/vacation-contact.js",
        "content/field-matcher.js",
        "content/overlay.js",
        "content/site-adapters/generic.js",
        "content/site-adapters/axol.js",
        "content/site-adapters/iweb.js",
        "content/site-adapters/school-search-flow.js",
        "content/site-adapters/entry-sheet.js",
        "content/autofill.js",
        "content/float-button.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "*://axol.jp/zw/s/*/mypage/*",
    "*://axol.jp/zw/s/*/entry/*",
    "*://www.e2r.jp/ja/*/career_edu/*",
    "*://job.mynavi.jp/28/pc/*",
    "*://*.i-webs.jp/*",
    "*://docomo-recruit.snar.jp/*",
    "*://lycorp.snar.jp/mypage/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": [
        "*://axol.jp/*",
        "*://www.e2r.jp/*",
        "*://job.mynavi.jp/*",
        "*://*.i-webs.jp/*",
        "*://docomo-recruit.snar.jp/*",
        "*://lycorp.snar.jp/*"
      ]
    }
  ]
}
